*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y:auto;
    /* background-color: aqua; */
}  
.container{
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: green; */
}
.container h1{
    margin: 30px 0;
    text-align: center;
    font-size: 3rem;
    /* font-style: oblique; */
}
.gallery{
    display: grid;
    /* justify-content: space-between; */
    /* align-items: center; */
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.card{
    /* width: 100px; */
    position: relative;
    overflow: hidden;

  
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    /* box-shadow: 0 0 20px #333; */
    border-radius: 9px;
}
.card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.4s;
}
.card:hover img{
  filter: grayscale(0%);
}
.card figcaption{
    position:absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}
.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  